<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appraisal agency</title>
    <link rel="stylesheet" href="/resources/static/css/styles.css">
    <script src="/resources/static/js/script.js" defer></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'month');
            data.addColumn('number', 'Прибыль');
            data.addRows([
                /*[# th:each="row : ${chartData}"]*/
                [[${row}]],
                /*[/]*/
            ]);

            // Set chart options
            var options = {
                title: 'Статистика прибыли за полугодие',
                curveType: 'function',
                legend: { position: 'bottom' },
                width:1000,
                height:600,
            };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
    <style>
        body{
            background-size: cover;
            background: url("/../../../resources/static/assets/background1.jpg") no-repeat;
            font-size: 18px;
            overflow: hidden;
        }
        h4{
            font-family: 'Lexend', sans-serif;
            font-size: 15px;
            padding-bottom: 5px;
            padding-left: 200px;
        }
        p{
            font-family: 'Lexend', sans-serif;
            font-size: 17px;
            font-weight: bolder;
            padding-left: 200px;
        }
        .div{
            margin-top: 50px;
            margin-left: 500px;
            width: fit-content;
            padding: 15px;
            border-top: 3px solid #415d73;
            border-left: 3px solid #415d73;
            border-right: 3px solid #f5a781;
            border-bottom: 3px solid #f5a781;
            backdrop-filter: blur(8px);
        }
        .animated-button1{
            margin-left: 1560px;
        }
        .menu-item{
            margin-top: 35px;
        }
        #top{
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body>
<div class="div">
    <div id="chart_div"></div>
    <div id="top">
        <p>Топ-2 лучших оценщиков</p>
        <h4 th:text="${appraisers[0]}" class="bestAppraisers"></h4>
        <h4 th:text="${appraisers[1]}" class="bestAppraisers"></h4>
    </div>
</div>
<div>
    <p style="position: absolute; top:660px; right: 125px; width:430px;" th:text="${report}"></p>
    <a th:href = "@{/admin/report}"><button class="animated-button animated-button1">Сгенерировать отчёт</button></a>
</div>
<div class="navbar" >
    <div class="navbar-panel">
        <button class="close-menu">
            <img class="menu-img" src="/resources/static/assets/close-btn.svg">
        </button>

        <nav class="navbar-menu">
            <ul class="menu nav-button">
                <li class="menu-item">
                    <a href="/admin/admin-profile">
                        <h3>Управление пользователями</h3>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="/admin/lockUnlock">
                        <h3>Блокировка/разблокировка пользователей</h3>
                    </a>

                </li>
                <li class="menu-item">
                    <a href="/admin/statistic">
                        <h3 style="padding: 14px 0;">Отчёт о деятельности компании</h3>
                    </a>
                </li>
                <li class="menu-item personalInfo">
                    <a href="/admin/personalInfo">
                        <h3 >Персональные данные</h3>
                    </a>
                </li>
            </ul>

            <div class="contacts">
                <h2 class="title">CONTACTS</h2>
                <ul id="contacts">
                    <li>
                        <img src="/resources/static/assets/phone_icon.png" alt="phone" class="contacts-imgs">
                        <span>+375 44 798 70 77 </span>
                    </li>
                    <li>
                        <img src="/resources/static/assets/emai_icon.png" alt="e-mail" class="contacts-imgs">
                        <span>aleks.krutsko@gmail.com</span>
                    </li>
                    <li>
                        <img src="/resources/static/assets/telegram_icon.png" alt="telegram" class="contacts-imgs">
                        <span>@Alexei_kr</span>
                    </li>
                </ul>
            </div>
            <a href="/logout">
                <button type="submit" class="animated-button">
                    Выйти
                </button>
            </a>
        </nav>
    </div>
    <button class="menu-button">
        <img class="menu-img" src="/resources/static/assets/burger.svg">
    </button>
</div>

</body>
</html>
